<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body ng-app="app">
	<h1>Najnowsze posty</h1>
	<div ng-controller="PostCtrl" class="container">
		<ul class="list-group">
			<li ng-repeat="post in posts" class="list-group-item">
				<strong>@{{ post.username }}</strong>
				<span>{{ post.body }}</span>
			</li>
		</ul>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>
	<script>
		let app = angular.module('app', []);
		app.controller('PostCtrl', function ($scope) {
			$scope.posts = [
				{
					username: 'dickeyxxx',
					body: "Node rządzi!"	
				},
				{
					username: 'jeffdickey',
					body: "Testujemy AngularJS..."
				}
			]
		});
	</script>
</body>
</html> 